# zqnt-utils

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: main-workflow.yml  settings.xml
.github/workflows/: main-workflow.yml  pr-workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/zequent/framework/utils/caching/: CacheKeys.java  CachingService.java
src/main/java/com/zequent/framework/utils/core/: AbstractEntity.java  BaseDtoProtoMapper.java  BaseEntityProtoMapper.java  EdgeEndpointDTO.java  ProtoEntityMapperUtils.java  ProtoJsonUtils.java  ProtobufHelpers.java
src/main/java/com/zequent/framework/utils/edge/sdk/dto/: AircraftTelemetryViewDTO.java  AssetTelemetryData.java  AssetTelemetryHourAggregateDTO.java  AssetTelemetryMinuteAggregateDTO.java  DockTelemetryViewDTO.java  SubAssetTelemetryData.java
src/main/java/com/zequent/framework/utils/missionautonomy/dto/: AssetDTO.java  MissionDTO.java  OrganizationDTO.java  SchedulerDTO.java  SubAssetDTO.java  TaskDTO.java  WaypointDTO.java
src/main/java/com/zequent/framework/utils/topics/: ZequentTopics.java
src/main/java/com/zqnt/utils/: JsonUtils.java
src/main/java/com/zqnt/utils/asset/domains/: AssetDTO.java  SubAssetDTO.java
src/main/java/com/zqnt/utils/caching/: CacheKeys.java
src/main/java/com/zqnt/utils/core/: BaseDtoProtoMapper.java  BaseEntityProtoMapper.java  EdgeEndpointDTO.java  ProtoEntityMapperUtils.java  ProtoJsonUtils.java  ProtobufHelpers.java
src/main/java/com/zqnt/utils/edge/sdk/domains/: AircraftTelemetryViewDTO.java  AssetTelemetryData.java  AssetTelemetryHourAggregateDTO.java  AssetTelemetryMinuteAggregateDTO.java  DockTelemetryViewDTO.java  SubAssetTelemetryData.java
src/main/java/com/zqnt/utils/missionautonomy/domains/: AssetDTO.java  MissionDTO.java  OrganizationDTO.java  SchedulerDTO.java  SubAssetDTO.java  TaskDTO.java  TaskType.java  WaypointDTO.java
src/main/java/com/zqnt/utils/missionautonomy/domains/config/: AreaMappingTaskConfig.java  DetectTaskConfig.java  FollowTaskConfig.java  PoiTaskConfig.java  TaskConfigTemplate.java  TrackTaskConfig.java  WaypointTaskConfig.java
src/main/java/com/zqnt/utils/topics/: ZequentTopics.java
src/main/proto/: common.proto  connector.proto  edge.proto  mission-autonomy.proto
